{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 28,
  "lineage": "c1573b68-13d0-7521-683d-077bb5dc211c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "tera-git",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": null,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": null,
            "delete_branch_on_merge": false,
            "description": "My awesome codebase",
            "etag": null,
            "full_name": null,
            "git_clone_url": null,
            "gitignore_template": null,
            "has_discussions": null,
            "has_downloads": null,
            "has_issues": null,
            "has_projects": null,
            "has_wiki": null,
            "homepage_url": null,
            "html_url": null,
            "http_clone_url": null,
            "id": "first-test-repo",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": null,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "first test repo",
            "node_id": null,
            "pages": [],
            "private": null,
            "repo_id": null,
            "security_and_analysis": null,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": null,
            "svn_url": null,
            "template": [],
            "topics": null,
            "visibility": "public",
            "vulnerability_alerts": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "tera-git2",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": null,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": null,
            "delete_branch_on_merge": false,
            "description": "My awesome codebase",
            "etag": null,
            "full_name": null,
            "git_clone_url": null,
            "gitignore_template": null,
            "has_discussions": null,
            "has_downloads": null,
            "has_issues": null,
            "has_projects": null,
            "has_wiki": null,
            "homepage_url": null,
            "html_url": null,
            "http_clone_url": null,
            "id": "SECOND-test-repo",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": null,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "SECOND test repo",
            "node_id": null,
            "pages": [],
            "private": null,
            "repo_id": null,
            "security_and_analysis": null,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": null,
            "svn_url": null,
            "template": [],
            "topics": null,
            "visibility": "public",
            "vulnerability_alerts": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
